resource "aws_instance" "ssm-ubuntu1" {
  ami                    = data.aws_ami.ubuntu1804.id
  instance_type          = "t2.micro"
  vpc_security_group_ids = [aws_security_group.allow_ssh.id]
  subnet_id              = module.vpc.public_subnets[0]
  iam_instance_profile   = aws_iam_instance_profile.domain_joined.name
  key_name               = aws_key_pair.sshkey.key_name
  user_data              = <<EOF
#cloud-config
hostname: ubuntu1.${var.directory_name}
fqdn: ubuntu1.${var.directory_name}
EOF
  tags = {
    Name = "ubuntu1.${var.directory_name}"
  }
}


resource "aws_instance" "ssm-ubuntu2" {
  ami                    = data.aws_ami.ubuntu2004.id
  instance_type          = "t2.micro"
  vpc_security_group_ids = [aws_security_group.allow_ssh.id]
  subnet_id              = module.vpc.public_subnets[0]
  iam_instance_profile   = aws_iam_instance_profile.domain_joined.name
  key_name               = aws_key_pair.sshkey.key_name
  user_data              = <<EOF
#cloud-config
hostname: ubuntu2.${var.directory_name}
fqdn: ubuntu2.${var.directory_name}
EOF
  tags = {
    Name = "ubuntu2.${var.directory_name}"
  }
}

resource "aws_ssm_association" "ubuntu" {
  name = "${var.short_name}-JoinDirectoryServiceDomain"

  targets {
    key    = "InstanceIds"
    values = [aws_instance.ssm-ubuntu1.id, aws_instance.ssm-ubuntu2.id]
  }

  parameters = {
    directoryId   = aws_directory_service_directory.simpleds.id
    directoryName = var.directory_name

    // This is not really necessary, as DHCP options is added (however, there are some caveats)
    dnsIpAddresses = join(" ", aws_directory_service_directory.simpleds.dns_ip_addresses)
  }
}
